<!DOCTYPE html>
<html>
	&nbsp;
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Hacking Lab Demonstration</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Otocinclus</a></h1>
        </section>



<section class="blog-post">
    <h1>Hacking Lab Demonstration</h1>
    <div class="blog-post-subheader">
        August 3, 2019
    </div>
    <div class="blog-post-content">
        <h2 id="scope">Scope</h2>
<p>This lab manual provides a complete demonstration of a penetration test lab. It consists of the following sections:</p>
<ul>
<li>Diagram of the network range</li>
<li>How to create the target range
<ul>
<li>Downloading software and images</li>
<li>Configuring the network topology within VMware</li>
<li>Configuring the machines</li>
</ul>
</li>
<li>A penetration testing methodology</li>
<li>Applying the testing methodology to the target range</li>
<li>A summary report of findings, including a description, analysis &amp; exposure, and recommendations for remediation</li>
</ul>
<h2 id="objectives">Objectives</h2>
<ul>
<li>Provide example steps on how to create a virutal environment for simulating penetration tests</li>
<li>Provide example penetration testing methodology</li>
<li>Apply methodology to create range</li>
<li>Attempt gaining privileged access to target machine(s)</li>
<li>Provide summary report detailing vulnerability analysis, and recommend remediation steps</li>
</ul>
<h2 id="network-diagram">Network Diagram</h2>
<p><img src="network-diagram.jpg" alt="Network Diagram"></p>
<h2 id="setting-up-the-environment">Setting up the Environment</h2>
<p>In this step, we will setup the target environment, wherein we will do our testing. We will be using a type two hypervisor – VMware Workstation Pro – meaning that the hypervisor runs on top of the operating system rather than on the “bare-metal”. We will then create a network target range and populate it with machines.</p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>OS: Windows or Linux-based 64-bit host machine for running VMware Workstation Pro</li>
<li>Hypervisor Software: VMware Workstation Pro (compatible with Windows and Linux hosts)</li>
<li>Minimum RAM: 8B (Recommended 12GB+)</li>
<li>Virtual Machines: Kali, Debian, Metasploitable 2</li>
</ul>
<p>I will be using 64-bit Ubuntu 18.04 Workstation as the host OS and will provide instructions according to this distribution. Please be advised that this lab will not cover translating instructions to its Windows, or other Linux-based OS’ counterparts. If the reader would like to simply follow along, I recommend using Ubuntu 18.04 Workstation as the host operating system.</p>
<h2 id="downloading-the-software">Downloading the Software</h2>
<h4 id="ubuntu-1804-workstation-host-operating-system">Ubuntu 18.04 Workstation (Host Operating System)</h4>
<p>If you’d like to follow along using Ubuntu as the host operating system, you can download a desktop image from <a href="http://releases.ubuntu.com/18.04/">http://releases.ubuntu.com/18.04/</a> and choose your preferred installation method.</p>
<p>After installation, run the commands below in a Terminal to update the latest software packages.</p>
<p><code>sudo apt update &amp;&amp; apt upgrade -y</code></p>
<p>Restart your machine.</p>
<h4 id="vmware-workstation-pro-hypervisor">VMware Workstation Pro (Hypervisor)</h4>
<p>Download the latest VMware Workstation Pro for Linux <a href="https://my.vmware.com/web/vmware/details?downloadGroup=WKST-1257-LX&amp;productId=524&amp;rPId=17068">here</a> and install in on your system. The software comes with a 30-day trial period, after which you will need a license.</p>
<h4 id="kali-offensive-machine">Kali (Offensive Machine)</h4>
<p>Offensive-security provides VMware-ready images for Kali. You can find them <a href="https://www.offensive-security.com/kali-linux-vmware-virtualbox-image-download/">here</a>. Choose the tab “Kali Linux VMware Images” and download “Kali Linux 64 bit VM”. We will use this image to create the attacker machine within VMware.</p>
<h4 id="metasploitable-2-target-machine">Metasploitable 2 (Target Machine)</h4>
<p>Rapid7 provides a VM snapshot containing many security vulnerabilities. This allows us flexibility for performing various penetration tests and is useful in a lab. Download Metasploitable 2 from <a href="https://sourceforge.net/projects/metasploitable/files/Metasploitable2/">this linke</a>.</p>
<p>Note that Rapid7 has released Metasploitable 3 with many additional features. At the time of writing this, I was unable to finish doing tests with that VM.</p>
<h4 id="debian-software-based-router">Debian (Software-based router)</h4>
<p>We will use Debian as a software router for routing incoming and outgoing IP packets to their appropriate destinations.</p>
<p>To download, go to <a href="https://cdimage.debian.org/debian-cd/current/amd64/iso-dvd/">here</a>, scroll down and click “debian-9.0.0-amd64-DVD-1.iso”.</p>
<h2 id="configuring-the-network-range">Configuring the Network Range</h2>
<h4 id="setting-up-vmnets">Setting up VMnets</h4>
<p>In VMware Workstation, we will setup our network infrastructure as it's detailed in the initial network diagram.</p>
<p>To do this, open <strong>VMware Workstation</strong> and click on <strong>Edit | Virtual Network Editor | +Add Network</strong>.</p>
<p><img src="hacking-lab-demo-1.jpg" alt="demo-pic-1"></p>
<p>Here, we create our subnets. Enter <strong>vmnet2</strong> under <strong>Network name:</strong> and select the radio button <strong>Host-only</strong> as the type, then click <strong>+Add</strong>. Then, configure the network according to the image below.</p>
<p>Note that we've checked <strong>Connect a host virtual adapter (vmnet2) to this network</strong>. This is temporary until we test &amp; verify that we can reach other hosts within a flat network. Later, we will disable this on vmnet2 during the test.</p>
<p><img src="hacking-lab-demo-2.jpg" alt="demo-pic-2"></p>
<p>Repeat the steps to create VMnet8, but using the config settings below.</p>
<h4 id="setting-up-the-hosts-attacker--target">Setting up the Hosts (Attacker &amp; Target)</h4>
<p>On <strong>VMware Workstation</strong>, click <strong>File | New Virtual Machine | Typical (recommended) | Next | Use ISO image</strong>; browse and select the Kali image you've downloaded from the previous steps. Continue through the next steps and use the image below to configure the Kali machine.</p>
<p><img src="hacking-lab-demo-3.jpg" alt="demo-pic-3"></p>
<p>Make sure the Network Adapter is set to <strong>vmnet8</strong>. When the machine boots, follow the instructions to complete installing Kali. Kali will reboot when it's done. Login with the username <strong>root</strong> and whatever password you've set. Upgrade the system by entering the following command in a terminal.</p>
<p><code>apt update ** apt upgrade -y</code></p>
<p>Repeat the same steps to install Metasploitable 2 target machine, but setting the Network Adapter on <strong>vmnet2</strong>. Login to the machine using the user / pass msfadmin / msfadmin. Your IP address may differ from what our diagram has. Take not of it by entering the following command</p>
<p><code>ip addr show eth0 | grep -w inet</code></p>
<p>Test that we can access the target host on a flat network. Go to a browser on your local machine, and enter &ldquo;http://<!-- raw HTML omitted -->&rdquo; and make sure you can see the Metasploitable 2 webpage.</p>
<h4 id="setting-up-the-network-assets">Setting up the Network Assets</h4>
<p>Following the same procedure, install a Debian machine using the image below as reference as we're configuring it with two network interfaces. Update &amp; upgrade the machine.</p>
<p><img src="hacking-lab-demo-4.jpg" alt="demo-pic-4"></p>
<p>The router sits between the subnets and will forward IP addresses to the correct host. It should use static IP addresses so that the hosts do not need to reconfigure their default gateway. We’ll configure this with the follow command. This is all one command, so make sure everything is typed correctly (copying/pasting might not work).</p>
<pre><code>sudo tee /etc/network/interfaces &lt;&lt; END
# This file describes the NICs available on your system

source /etc/network/interfaces.d/*

auto eth0
iface eth0 inet static
address 192.168.80.15
netmask 255.255.255.0

auto eth1
iface eth1 inet static
address 192.168.20.15
netmask 255.255.255.0ipt

auto lo
iface lo inet loopback
END
</code></pre><p>Reboot the machine and verify that the addresses are configured to what we set.</p>
<p><code>sudo ip a | grep -w inet</code></p>
<p><img src="hacking-lab-demo-5.jpg" alt="demo-pic-5"></p>
<h4 id="connect-the-hosts-on-a-layered-network">Connect the Hosts on a Layered Network</h4>
<p>We will now need to tell our attacker and target machines to use the router we’ve just set up as their gateway.</p>
<p>On the Kali machine, open a terminal and enter the following command to route traffic to vmnet2 through our Debian-based router.</p>
<p><img src="hacking-lab-demo-6.jpg" alt="demo-pic-6"></p>
<p>On the target host, use the command below to route traffic to vmnet8</p>
<p><img src="hacking-lab-demo-7.png" alt="demo-pic-7"></p>
<p>We test that the hosts can reach others on a layered network. We disable vmnet2's connection to the host</p>
<p><img src="hacking-lab-demo-8.jpg" alt="demo-pic-8"></p>
<p>and on the Kali machine, ping the target host; vice-versa. If it succeeds, we've successfully created our network infrastructure.</p>
<p><img src="hacking-lab-demo-9.png" alt="demo-pic-9"></p>
<p><img src="hacking-lab-demo-10.jpg" alt="demo-pic-10"></p>
<h2 id="penetration-methodology">Penetration Methodology</h2>
<p>The methodology is a combination of the Penetration Testing Standard (PTES) and the National Institute of Standards and Technology (NIST) cybersecurity framework. It allows  us the most flexibility in designing our methodology based on the target range and goals of the penetration test. In this test, we know that the targets are Linux  servers. We will research ways we can gain privileged access to the servers by exploiting different vulnerabilities. Below shows what steps we’ve taken from each methodology, that we will use for this test.</p>
<p>You can read more about both standards from their websites (below)</p>
<ul>
<li><a href="http://www.pentest-standard.org/index.php/Main_page">Penetration Testing Standard</a></li>
<li><a href="http://nvlpubs.nist.gov/nistpubs/Legacy/SP/nistspecialpublication800-115.pdf">National Institue of Standards and Technology</a></li>
</ul>
<h4 id="1-planning-nist">1. Planning (NIST)</h4>
<p>This is a <em>white box</em> penetration test as I’m fully aware of the target network infrastructure and configuration. I know the assets (i.e., services, servers, operating systems, kernels, etc.) within the target network and have researched the target servers’ vulnerabilities and exploits.</p>
<p>I would like to reiterate that the goal of this test is to gain privileged access to the target Linux and Windows servers.</p>
<h4 id="2-intel-gathering-ptes">2. Intel Gathering (PTES)</h4>
<p>Here, we will use Nmap to scan and provide information about the target servers and other network assets’ IP addresses and open services.</p>
<p>We will consult some online resources (i.e., Exploit DB) to gather vulnerabilities based on the services we discover. Then we will research if there are exploits available for those vulnerabilities that allows us to gain administrative access to the machines.</p>
<h4 id="3-execution---identify--analyze-vulnerabilities-nist">3. Execution - Identify &amp; Analyze Vulnerabilities (NIST)</h4>
<p>Here we validate if the vulnerability exists within the target machine and if it would most likely succeed during the exploitation phase. We sift out some vulnerabilities and exploits that do not move us toward our goal and also devise secondary plans should the primary exploits fail.</p>
<h4 id="4-exploitation-ptes--attack-phase-nist">4. Exploitation (PTES) / Attack Phase (NIST)</h4>
<p>Here we attempt to validate the vulnerabilities using the exploits we’ve researched discovered. If successful, we should have gained privileged access to the target servers. If not, we try something else.</p>
<h4 id="5-repeat-nist">5. Repeat (NIST)</h4>
<p>If necessary, we will repeat the process above in order to delve further into other subnetworks by pivoting from the current host. In this test, we will repeat after we’ve finished testing one server.</p>
<h2 id="applying-methodology-to-target-range">Applying Methodology to Target Range</h2>
<p>Now that we’ve established our desired methodology and have built our testing range, we can begin applying the methodology to our range. At this point, it is important to reiterate the goals and scope of the penetration test. In our case, apart from providing a testing lab, we hope to accomplish the following objectives:</p>
<ul>
<li>Explore the target range and find machines we can exploit</li>
<li>Gain privileged access to any machines</li>
<li>Provide remediation recomendations</li>
</ul>
<h4 id="1-planning">1. Planning</h4>
<p>In the first step of our methodology, we define our goals and scope for the penetration test. This test is successful if we are able to gain privileged access to the targeted machines within our target range and provide a remediation recommendations.</p>
<p>We are using Rapid7’s Metasploitable 2 with all default settings. Only the route needs to be configured so that it can reply to calls from outside the network. We do this by adding a route to the 192.168.80.0/24 network.</p>
<p><strong>Open a terminal</strong>. Then run the command <code>route add default gw 192.168.20.15</code> in order to add the route.</p>
<p>Test this by pinging the server from the Kali attacker machine. You can obtain the target’s IP address by entering <code>ipconfig</code> and looking for the IPv4 Address. If everything works, you should receive a ping reply from the server.</p>
<h4 id="2-intel-gathering">2. Intel Gathering</h4>
<p>Using Nmap, we scan for hosts within the DMZ subnet that we're targeting</p>
<p><img src="hacking-lab-demo-11.jpg" alt="demo-pic-11"></p>
<p>We’ve picked up our target (the one with many open services). The other machine is our Debian router forwarding IP packets to this machine.</p>
<p>We’ll do another scan to get more info about these services.</p>
<p><img src="hacking-lab-demo-12.jpg" alt="demo-pic-12"></p>
<p>We’ve confirmed that <strong>192.168.20.128</strong> is running a host of open services and is a prime target for penetration testing. Now we can move to researching and looking for vulnerabilities.</p>
<h4 id="3-identify-vulnerabilities">3. Identify Vulnerabilities</h4>
<p>We can use various tools to identify vulnerabilities within various levels (i.e., service, operating system, application, etc…). A couple useful online databases include <a href="http://www.exploit-db.com">www.exploit-db.com</a> and <a href="https://packetstormsecurity.com">https://packetstormsecurity.com</a>. They provide up-to-date information about the latest vulnerabilities with available exploits.</p>
<p>Once we’ve found some vulnerabilities that match to some of the services on our target machine, we can assess and test if the exploit will fulfill our primary objectives detailed in the planning section.</p>
<h4 id="4-vulnerability-analysis">4. Vulnerability Analysis</h4>
<p>In this step, we determine if the vulnerability has an exploit that would meet our goals. Since we know our target has a variety of vulnerabilities, we’ll be focusing on a particular vulnerability that has a proven exploit.</p>
<p>However, it is usually the case that the vulnerability you discover does not have an exploitation that meets your needs. This step is important as you’ll analyze and hope to discover which vulnerabilities is the easiest to exploit in order to meet your goal.</p>
<p>I’ve done most of the analysis and testing across most of these services. In this example, we’ll be exploring the open IRC service on port 6667. There is an available exploit that allows us to obtain an interactive shell. See <a href="http://www.cvedetails.com/cve/cve-2010-2075">www.cvedetails.com/cve/cve-2010-2075</a> for details on the vulnerability and <a href="https://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor">https://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor</a> for details on the Metasploit exploit package. The module exploits a malicious backdoor that was added to that version’s download archive.</p>
<p><img src="hacking-lab-demo-13.jpg" alt="demo-pic-13"></p>
<h4 id="5-exploitation">5. Exploitation</h4>
<p>Now, we attempt to exploit the service from our Kali machine. We use Metasploit to search and use the modules according to our research. Open a terminal with root access and enter <strong>msfconsole</strong> to start the Metasploit console.</p>
<p>Then we use the module as listed from our research, set the target host, and attempt to exploit.</p>
<p><img src="hacking-lab-demo-14.jpg" alt="demo-pic-14"></p>
<p>We’ve succeeding gaining root access to the target machine. From this point, it’s game over.</p>
<p><img src="hacking-lab-demo-15.jpg" alt="game-over"></p>
<h4 id="6-repeat--iterate-planning--gathering-intel">6. Repeat / Iterate (Planning + Gathering Intel)</h4>
<p>Now that we’ve successfully hacked the our target machine, we could delve deeper into the target’s network by installing tools and repeating the steps above. There are ways to install software whilst minimizing detection from IDS or AV (i.e., installing from memory without touching the disk). If there were machines we could not access from within a trusted network, but has open services to this machine we’ve just hacked, we can attempt to exploit those services to obtain access to that trusted machine.</p>
<h2 id="post-exploitation-reportassessment">Post-Exploitation Report/Assessment</h2>
<p>Here, we provide more information about our penetration test, including details to the vulnerability and exploit we used, how we used them, and available steps to mitigate future attacks.</p>
<h4 id="analysis-of-vulnerability">Analysis of Vulnerability</h4>
<p>Target machine 192.168.20.128 had many open services available. The vulnerability we exploited to gain root access to the system was CVE-2010-2075 / OSVDB-65445.</p>
<p>See advisory from vendor at <a href="https://www.unrealircd.org/txt/unrealsecadvisory.20100612.txt">https://www.unrealircd.org/txt/unrealsecadvisory.20100612.txt</a>.</p>
<p>Additional details to the vulnerability can be found at <a href="https://www.cvedetails.com/cve/cve-2010-2075">https://www.cvedetails.com/cve/cve-2010-2075</a>. See screenshot below.</p>
<p><img src="hacking-lab-demo-16.jpg" alt="demo-pic-16"></p>
<h4 id="analysis-of-exploit">Analysis of Exploit</h4>
<p>The exploit was available in one of Metasploit’s modules and can be found in <a href="http://www.exploit-db.com">www.exploit-db.com</a>. See <a href="http://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor">www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor</a> for more information about the exploitation module used for this test.</p>
<p><img src="hacking-lab-demo-17.jpg" alt="demo-pic-17"></p>
<p>This exploit utilizes the backdoor that was maliciously implanted into one of the UnrealIRCD’s download archives, which went unnoticed for months. It is triggered by sending the letters “AB” following a system command to the server on any listening port. This was added to Metasploit’s modules in order to easily gain an interactive shell on affected systems as shown above.</p>
<h2 id="mitigations">Mitigations</h2>
<h4 id="firewall">Firewall</h4>
<p>This test did not utilize a firewall and thus the attacker had no difficulty accessing the target machine. There are many firewall solutions to choose from that provide an additional hurdle the attacker must go through before accessing the network. If using multiple subnetworks, we recommend utilizing firewalls from differing vendors in order to mitigate the risk of attack should the vendor have a vulnerability. Example firewalls include Smoothwall and Pfsense.</p>
<h4 id="hardening-of-target-machine">Hardening of target machine</h4>
<p>The target machine has many open services. We assume that this machine is not utilizing all the open services and thus it is highly recommended to only allow what services are necessary for this server. In this case, a system administrator could have closed the vulnerable port or service. In addition, there are additional configurations within the target machine that could further the security posture of the system. If a service is required, it should be configured to allow the bare minimum connections, IP addresses, etc., so that there are additional hurdles to exploitation.</p>
<h6 id="references">References</h6>
<ul>
<li><a href="http://www.cvedetails.com/cve/cve-2010-2075">http://www.cvedetails.com/cve/cve-2010-2075</a></li>
<li><a href="http://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor">http://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor</a></li>
<li><a href="https://www.unrealircd.org/txt/unrealsecadvisory.20100612.txt">https://www.unrealircd.org/txt/unrealsecadvisory.20100612.txt</a></li>
<li><a href="https://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor">https://www.rapid7.com/db/modules/exploit/unix/irc/unreal_ircd_3281_backdoor</a></li>
</ul>

    </div>
</section>

    </body>
</html>