<!DOCTYPE html>
<html>
	&nbsp;
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Benefits of Opensource</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Otocinclus</a></h1>
        </section>



<section class="blog-post">
    <h1>Benefits of Opensource</h1>
    <div class="blog-post-subheader">
        April 7, 2019
    </div>
    <div class="blog-post-content">
        <p>Since the code is free available, you are able to learn and benefit from the larger community who use and develop the software.</p>
<h2 id="advantages">Advantages</h2>
<h4 id="support-by-the-larger-community">Support by the larger community</h4>
<p>Posting an issue to Github, or other opensource communities, you tap into</p>
<h2 id="disadvantages">Disadvantages</h2>
<ul>
<li>Sometimes poor documentation</li>
<li>Drama</li>
</ul>

    </div>
</section>

    </body>
</html>