<!DOCTYPE html>
<html>
	&nbsp;
    <head>
	<meta name="generator" content="Hugo 0.62.2" />
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Mark Castorillo&#39;s blog</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Otocinclus</a></h1>
        </section>



<section id=content>
    <ul class=posts_listing>
      
        <div id="posts">
          <div id=date class="date-time-title">
              <time>08-28-2019</time>
          </div>
          <div class="date-time-title post">
            <a href="https://blog.mcastorillo.com/posts/resizing-and-watermarking-images/">Resizing and Watermarking Images</a>
          </div>
        </div>
      
        <div id="posts">
          <div id=date class="date-time-title">
              <time>08-03-2019</time>
          </div>
          <div class="date-time-title post">
            <a href="https://blog.mcastorillo.com/posts/hacking-lab-demonstration/">Hacking Lab Demonstration</a>
          </div>
        </div>
      
        <div id="posts">
          <div id=date class="date-time-title">
              <time>07-11-2019</time>
          </div>
          <div class="date-time-title post">
            <a href="https://blog.mcastorillo.com/posts/fixing-image-rotation-problems/">Fixing Image Rotation Problems</a>
          </div>
        </div>
      
        <div id="posts">
          <div id=date class="date-time-title">
              <time>06-11-2019</time>
          </div>
          <div class="date-time-title post">
            <a href="https://blog.mcastorillo.com/posts/colophon/">Colophon</a>
          </div>
        </div>
      
        <div id="posts">
          <div id=date class="date-time-title">
              <time>04-07-2019</time>
          </div>
          <div class="date-time-title post">
            <a href="https://blog.mcastorillo.com/posts/benefits-of-opensource/">Benefits of Opensource</a>
          </div>
        </div>
      
        <div id="posts">
          <div id=date class="date-time-title">
              <time>04-04-2019</time>
          </div>
          <div class="date-time-title post">
            <a href="https://blog.mcastorillo.com/posts/considerations-on-software-tools/">Considerations for Choosing Software</a>
          </div>
        </div>
      
    </ul>
  </section>

    </body>
</html>
