<!DOCTYPE html>
<html>
	&nbsp;
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Considerations for Choosing Software</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Otocinclus</a></h1>
        </section>



<section class="blog-post">
    <h1>Considerations for Choosing Software</h1>
    <div class="blog-post-subheader">
        April 4, 2019
    </div>
    <div class="blog-post-content">
        <p>Tools are awesome.</p>
<p>When done right, they enable you get the job done more quickly. They provide better workflows and reduce stress/risk of error. They refine, or make possible what was cumbersome, or previously impossible to do.</p>
<p>However, there are many tools: big vs small; simple vs complex; proprietary vs opensource; etc. Below I provide some of my considerations for choosing software that fit my needs.</p>
<h1 id="factors">Factors</h1>
<h2 id="mindshare">Mindshare</h2>
<p>How easy is it to learn the software? Is there readily available documentation, how-tos, or tutorials on the Internet? How helpful is the community surrounding the product? Do I know others familiar with this tool?</p>
<h2 id="longetivity--stability">Longetivity &amp; Stability</h2>
<p>Will the it be available and supported for the duration of my work? Will security updates be applied? What dependencies does it rely on, and how stable are they? What potential risks are associated to using this software?</p>
<h2 id="cost--performance">Cost &amp; Performance</h2>
<p>Are there license fees to using the software? How performant and effective is the tool upon the given task? If opensource, whats the cost to supporting the service? Am I able to support this myself? Will this work need to scale, and how will that affect cost?</p>
<h2 id="integration">Integration</h2>
<p>Is the tool flexible to accommodate to other technologies I use? Does the tool lock me into using their tool only, or their suite of tools? Can I easily change tools in the future? Does the tool perform well on my infrastructure?</p>
<h2 id="experience">Experience</h2>
<p>How's the UX? Does using the tool give me joy, or suck the life out of me? How does it fit in with the bigger picture in mind?</p>
<p>The posts on this site go over some of the software tools I enjoy to use and would recommend to others. Most of them are opensource as I always strive to find opensource tools that fit my needs and compare them to their proprietary counterparts. It's exciting to find good opensource tools and there are many benefits to using them. But, there are areas where opensource solutions are sparse, or lacking.</p>
<p>There's a pride to working with good tools and appreciating the work they do for you.</p>

    </div>
</section>

    </body>
</html>