<!DOCTYPE html>
<html>
	&nbsp;
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Colophon</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Otocinclus</a></h1>
        </section>



<section class="blog-post">
    <h1>Colophon</h1>
    <div class="blog-post-subheader">
        June 11, 2019
    </div>
    <div class="blog-post-content">
        <p>This site utilizes a host of opensource tools to deliver fast &amp; efficient content without any ads. Apart from my time, it costs $5 to run.</p>
<ul>
<li><a href="https://gohugo.io">Hugo</a> for statically generating HTML files</li>
<li><a href="https://code.visualstudio.com">Visual Studio Code</a> or vim as my primary editor</li>
<li><a href="https://www.netlify.com">Netlify</a> as my deployment target</li>
</ul>
<p>Static generators dramatically increase the performance of your website, minimizes the need for running risky JavaScript, and provides simplicity with very little dependencies.</p>
<p>If you'd like your own site, explore the resources above starting with Hugo.</p>

    </div>
</section>

    </body>
</html>