<!DOCTYPE html>
<html>
	&nbsp;
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Fixing Image Rotation Problems</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Otocinclus</a></h1>
        </section>



<section class="blog-post">
    <h1>Fixing Image Rotation Problems</h1>
    <div class="blog-post-subheader">
        July 11, 2019
    </div>
    <div class="blog-post-content">
        <p>Have you encountered issues where an image you shared, uploaded, or synced ended up with the wrong orientation?</p>
<p>Short solution: install <a href="http://www.sentex.net/~mwandel/jhead/">jhead</a> and run the command below on the image in question.
<code>$ jhead -autorot image.jpg</code></p>
<h4 id="explanation">Explanation</h4>
<p>The reason why an image could be oriented one way, then oriented in another when uploaded, viewed, shared, etc. has to do with EXIF metadata stored in the image. This orientation flag has one of eight values: 0 degrees, 90 degrees, 180 degrees, and 270 degrees, as well as mirror flip counterparts. Most modern software can read this orientation flag to correctly show the photo with its proper orientation; however, problems occur when software is unable to read this orientation flag.</p>
<p>Jhead is a tool that allows you to edit an image's EXIF metadata via the command-line. It's lightweight, fast, opensource, and my preferred method of fixing pesky EXIF issues quickly.</p>
<p>Other tools to checkout include:</p>
<ul>
<li><a href="https://sno.phy.queensu.ca/~phil/exiftool/">Exiftool</a> - despite the dated looking website, this is also an excellent tool.</li>
</ul>

    </div>
</section>

    </body>
</html>