<!DOCTYPE html>
<html>
	&nbsp;
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">

        <title>Resizing and Watermarking Images</title>

        <link rel="stylesheet" href="/css/stylesheet.css">
    </head>
    <body>
        <section id="page-title">
            <h1><a href="/">Otocinclus</a></h1>
        </section>



<section class="blog-post">
    <h1>Resizing and Watermarking Images</h1>
    <div class="blog-post-subheader">
        August 28, 2019
    </div>
    <div class="blog-post-content">
        <h4 id="sips---macos-builtin-scriptable-image-processor">Sips - macOs builtin scriptable image processor</h4>
<p>MacOS has a builtin tool <em>sips</em> that allow you lookup or edit raster image files and ColorSync IIC profiles. This is what I use for resizing images.</p>
<p><code>$ sips --resampleHeight 1080 *.jpg #changes all jpg files to have 1080 pixel height</code></p>
<h4 id="composite---member-program-of-imagemagick-for-overlaying-images-over-one-another">Composite - member program of ImageMagick for overlaying images over one another</h4>
<p>ImageMagick's composite tool can be used for watermarking your images. You'll need to create a watermark image to overlay onto your main image. First, install <a href="imagemagick.org">ImageMagick</a>. The <em>composite</em> tool comes bundles with the installation.</p>
<p><code>$ composite -dissolve 50% -gravity southwest &lt;watermark-file.jpg&gt; &lt;target-file.jpg&gt; &lt;output.file.jpg&gt;</code></p>
<h2 id="why">Why?</h2>
<p>Reducing the file size of your image facilitates web page loading times and slows the filling up of your server or VPS provider (meaning higher costs). In addition, watermarking provides a way for you to control how your images are shared and gives credit to you, the creator.</p>
<p>Images on this site are all downsized. Images may or may not be watermarked. If you're interested in a full-resolution image, contact me at the link above with a description of your use case. Generally, I would only ask for payment if it's a business use case.</p>

    </div>
</section>

    </body>
</html>